
tc_graph.xml - SNAP graph starts only terrain correction operator for single BEAM DIMAP input. Usage: `gpt tc_graph.xml -Pinput1=.....dim -Poutput=......dim`
predate.sh - prints timestamps from some command line output. Usage: `echo "tere" | ./predate.sh`
test_alus_tc.sh - very random script that call alus binaries to do terrain correction - need further work
